<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Branding & Identity, Kampagnen, Markenstrategie, Messeauftritte, Veranstaltungen, Webdesign | Start Up Packages" />

    <title>Ideenwerkstatt Werbeagentur | Wien</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
    <style></style>
  </head>

  <body>
    <div class="container d-flex justify-content-center">
      <div class="center-container">
        <h1>
          <img
            src="ideenwerkstatt-logo.svg"
            alt="ideenwerkstatt"
            class="ideenwerkstatt-logo"
          />
        </h1>

        <div class="buzzwords">
          BRANDING & IDENTITY<br />
          COPORATE DESIGN<br />
          GESCHICHTEN<br />
          KAMPAGNEN<br />
          KOMMUNIKATION<br />
          KONZEPTION<br />
          MARKENENTWICKLUNG<br />
          MESSEAUFTRITTE<br />
          STARTUP-PACKAGES<br />
          STRATEGIE<br />
          VERANSTALTUNGEN<br />
          WEBDESIGN<br />
          WERBEMITTEL<br />
          WORKSHOPS<br />
        </div>
        <div class="contact">
          <div>
            <i>Website coming soon...</i>
          </div>
          <div>
            <span class="strong">Ideenwerkstatt Werbeagentur OG</span><br />
            Am Heumarkt 7 / Top 84<br />
            1030 Wien
          </div>
          <div>
            <a href="mailto:office@ideenwerkstatt.at"
              >office@ideenwerkstatt.at</a
            ><br />
            +43 1 710 60 10<br />
          </div>
        </div>
        <a href="http://iiidaward.net/"
          ><img class="shortlisted" src="iiidaward-2020.svg" alt="iiidaward"
        /></a>
      </div>
    </div>
  </body>
</html>
